# Week 3 Lab

### Lets go to the Titanic Dataset
### https://www.kaggle.com/c/titanic/data

### Build a K-NN model to predict survival

### 1. Download the data and build a pandas DataFrame

In [21]:
import pandas as pd
import sklearn
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier

In [22]:
train_data = pd.read_csv("data/train.csv")

In [23]:
train_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [24]:
x_df = train_data.drop(columns=['Survived'])
y_df = train_data[['Survived']]

In [25]:
x_df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [26]:
y_df

     Survived
0           0
1           1
2           1
3           1
4           0
..        ...
886         0
887         1
888         0
889         1
890         0

[891 rows x 1 columns]

### 2. Split the data into testing and training and testing sets

In [27]:
x_train, x_test, y_train, y_test = train_test_split(x_df, y_df)

### 3. Change the data types of columns, if necessary

In [30]:
for column in train_data.columns:
    if train_data[column].dtype == type(object):
        le = sklearn.preprocessing.LabelEncoder()
        train_data[column] = le.fit_transform(train_data[column])

train_data.fillna(0, inplace=True)
train_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,108,1,22.0,1,0,523,7.2500,147,2
1,2,1,1,190,0,38.0,1,0,596,71.2833,81,0
2,3,1,3,353,0,26.0,0,0,669,7.9250,147,2
3,4,1,1,272,0,35.0,1,0,49,53.1000,55,2
4,5,0,3,15,1,35.0,0,0,472,8.0500,147,2
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,548,1,27.0,0,0,101,13.0000,147,2
887,888,1,1,303,0,19.0,0,0,14,30.0000,30,2
888,889,0,3,413,0,0.0,1,2,675,23.4500,147,2
889,890,1,1,81,1,26.0,0,0,8,30.0000,60,0
890,891,0,3,220,1,32.0,0,0,466,7.7500,147,1

### 4. Build a KNN models with different numbers of neighbors.  What is the best accuracy you get (on testing set) ?

In [84]:
x_df = train_data.drop(columns=['Survived'])
y_df = train_data['Survived']
x_train, x_test, y_train, y_test = train_test_split(x_df, y_df, random_state=555)
for i in range(1, 20):
    clf = KNeighborsClassifier(n_neighbors=i)
    clf.fit(x_train, y_train)
    print('Accuracy at {}: {:.2f}'.format(i, clf.score(x_test, y_test)))

print('Best Accuracy (accounting performance) is at {}: {:.2f}'.format(5, 0.70))

Accuracy at 1: 0.65
Accuracy at 2: 0.70
Accuracy at 3: 0.69
Accuracy at 4: 0.69
Accuracy at 5: 0.70
Accuracy at 6: 0.70
Accuracy at 7: 0.69
Accuracy at 8: 0.69
Accuracy at 9: 0.65
Accuracy at 10: 0.70
Accuracy at 11: 0.69
Accuracy at 12: 0.72
Accuracy at 13: 0.68
Accuracy at 14: 0.73
Accuracy at 15: 0.70
Accuracy at 16: 0.72
Accuracy at 17: 0.73
Accuracy at 18: 0.72
Accuracy at 19: 0.70
Best Accuracy (accounting performance) is at 5: 0.70

### 5. What accuracy would you get if you accidentally tested your accuracy on the TRAINING set ?

In [81]:
new_clf = KNeighborsClassifier(n_neighbors=5)
new_clf.fit(x_train, y_train)
print('Accuracy: {:.2f}'.format(new_clf.score(x_train, y_train)))

Accuracy: 0.73

### 6. Define euclidean distance.

Euclidean distance is the length of the line segment between 2 points in a euclidean space (multi-dimension space)

Mathematically,

The ***Euclidean distance*** between two points ***\((x_1, x_2, ..., x_n)\)*** and ***\((y_1, y_2, ..., y_n)\)*** in an n-dimensional space is calculated as:

$$
d = \sqrt{\sum_{i=1}^{n} (x_i - y_i)^2}
$$